[
    {
        "name": "fortnite",
        "due": "2026-02-01",
        "duration": 3,
        "availability": [
            "Morning",
            "Afternoon",
            "Evening"
        ]
    }
]